<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link href="portfolio.css" rel="stylesheet" type="text/css">

    <style>
        #container {
            margin-left: 20%;
            margin-right: 20%;
            height: 500px;
            background-color: #00354e;
            color: white;
            padding: 5%;
        }

        h1 {
            text-transform: uppercase;
            position: relative;
            text-align: center;
            margin-top: 40px;
        }

        #tblimp {
            margin-top: 140px;
            margin-left: 100px;
            border-bottom: solid 2px lightblue;
        }
    </style>

</head>

<body>


    <body>
        <nav class="navbar">
            <div class="title">Max Mustermann</div>
            <div class="links">
                <ul>
                    <li>
                        <a href="index.html" class="menu-link">Home </a>
                    </li>
                    <li>
                        <a href="persönliches.html" class="menu-link">Lebenslauf</a>
                    </li>

                    <li>
                        <a href="Projekte.html" class="menu-link">Projekte </a>
                    </li>
                    <li>
                        <a href="impressum.html" class="menu-link">Impresseum </a>
                    </li>
                </ul>
            </div>
        </nav>

    </body>

    <div>
        <div id="container">
            <h1 calss="tlimp">Impressum</h1>

            <table id="tblimp">
                <tr>
                    <td>E-mail-Adresse</td>
                    <td>max.muster@gmail.com</td>
                </tr>
                <tr>
                    <td>Adresse</td>
                    <td>Wien 1020</td>
                </tr>

                <tr>
                    <td>mobil</td>
                    <td>01234 578967</td>
                </tr>

                <tr>
                    <td>Tel</td>
                    <td>1234 56789</td>
                </tr>


            </table>


        </div>

    </div>



</body>

</html>