<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekte</title>
    <link href="portfolio.css" rel="stylesheet" type="text/css">

    <style>
        #proj {
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: #00354e;
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 10px;

        }

        .text {
            color: white;
            width: 200px;
        }

        h2 {
            color: white;
        }

        h1 {
            margin-left: 35%;
            text-transform: uppercase;
            color: #00354e;
        }
    </style>

</head>



<body>
    <nav class="navbar">
        <div class="title">Max Mustermann</div>
        <div class="links">
            <ul>
                <li>
                    <a href="index.html" class="menu-link">Home </a>
                </li>
                <li>
                    <a href="persönliches.html" class="menu-link">Lebenslauf</a>
                </li>

                <li>
                    <a href="Projekte.html" class="menu-link">Projekte </a>
                </li>
                <li>
                    <a href="impressum.html" class="menu-link">Impresseum </a>
                </li>
            </ul>
        </div>
    </nav>

</body>

<body>

    <div id="">
        <h1> Meine neusten Projekte</h1><br>
        <div id="proj">
            <div style=>
                <div id=app><img style="width: 200px; height:250px" src="fotos/app.png"></div>
                <h2>APP</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, et.</p>
            </div>
            <div>
                <div id=spiel><img style="width: 200px;height:250px" src="fotos/spiel.png"></div>
                <h2>SPIEL</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, et.</p>

            </div>
            <div>
                <div id=website><img style="width: 200px;height:250px" src="fotos/website.png"></div>
                <h2>WEBSITE</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, et.</p>
            </div>
        </div>
    </div>
</body>

</html>